@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icons.sass"



body
    margin: 0
    padding: 0
    
    header
        
        position: relative
        &::before
            content: ""
            display: block
            width: 100%
            height: 100%
            background-color: #333
            background-image: url("../../public/images/banner1.jpg")
            position: absolute
            opacity: 0.8
            z-index: -1
            background-size: cover
            top: 0
            left: 0
            filter: brightness(50%)

        
        nav
            div
                ul
                    li
                        position: relative
                        &::before
                                content: ""
                                position: absolute
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                                border-top: 1px solid white
                                border-bottom: 1px solid white
                                transform: scaleY(-1)
                        &:hover
                            background-color: #C42D40
                            
                        a
                            color: white
                            position: relative
                            display: block
                            text-transform: uppercase
                            padding: 10px 20px
                            margin: 10px  19px
                            &:hover
                                color: white
                            
                                
                                
                            
                            

        div
            margin-bottom: 350px


